<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>assignment-2</title>
  <link rel="stylesheet" href="/src/style.css">
</head>

<body>
  <div class="form">
    <h1>Cubic Solver</h1>
    <form id="cubic-form">
      <label for="a">a value:</label>
      <input type="number" id="a" name="a" required />
      <label for="b">b value:</label>
      <input type="number" id="b" name="b" required />
      <label for="c">c value:</label>
      <input type="number" id="c" name="c" required />
      <label for="d">d value:</label>
      <input type="number" id="d" name="d" required />
      <input type="submit" value="Calculate" />
    </form>
  </div>
  <div class="results">
    <h1>Results</h1>

    <div class="resultBox">
      <table class="resultsTable">
        <tr>
          <td>p</td>
          <td id="p"></td>
        </tr>
        <tr>
          <td>q</td>
          <td id="q"></td>
        </tr>
        <tr>
          <td>Discriminant</td>
          <td id="discriminant"></td>
        </tr>
        <tr class="tableHeader">
          <td>Value</td>
          <td>x</td>
          <td>y</td>
        </tr>
        <tr>
          <td>Root 1</td>
          <td id="rootOne"></td>
          <td>0</td>
        </tr>
        <tr>
          <td>Root 2</td>
          <td id="rootTwo"></td>
          <td>0</td>
        </tr>
        <tr>
          <td>Root 3</td>
          <td id="rootThree"></td>
          <td>0</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="visual">
    <div class="equation">
      <p id="equation">y = ax³ + bx² + cx + d</p>
    </div>
    <div class="graph">
      <canvas id="graph" width="600" height="600"></canvas>
    </div>
  </div>
  <script type="module" src="/src/script.ts"></script>
</body>

</html>